CajaDeBateo/ControlDeUsuarios/ActivarTarjeta.xaml

<UserControl x:Class="CajaDeBateo.ControlDeUsuarios.ActivarTarjeta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDeBateo.ControlDeUsuarios"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--LblDato muestra el id de la tarjeta que va a se activada-->
        <TextBlock Grid.Row="0"/>
        <TextBlock Grid.Row="1" FontFamily="Showcard Gothic" FontSize="16" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center">Activación de Tarjeta de Usuario</TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" 
                   FontFamily="Showcard Gothic" FontSize="16" 
                   Grid.Row="2">ID de usuario:</TextBlock>
        <Label x:Name="lblDato" Content="ID Usuario" HorizontalAlignment="Center" Margin="0,0,0,0" 
               VerticalAlignment="Center" FontFamily="Showcard Gothic" FontSize="14" Grid.Row="3"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"/>
            <Button x:Name="BtnAceptarActivarTarjeta" HorizontalAlignment="Stretch"
                    Margin="10,10,10,10" VerticalAlignment="Stretch" FontFamily="Showcard Gothic"
                    FontSize="16" Grid.Column="1" Click="BtnAceptarActivarTarjeta_Click">
                <StackPanel>
                    <!--><Image Source="Imagenes/Tarjetas.png" Width="38"/>-->
                    <TextBlock>Aceptar</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="2"/>
        </Grid>
        <TextBlock Grid.Row="5"/>
    </Grid>
</UserControl>
